{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ZukyaDb": "Host=${DB_HOST};Port=${DB_PORT};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD};Pooling=true;Minimum Pool Size=0;Maximum Pool Size=100;"
    },
    "Jwt": {
        "PrivateKey": "${JWT_PRIVATE_KEY}",
        "PublicKey": "${JWT_PUBLIC_KEY}",
        "SecretKey": "${JWT_SECRET_KEY}",
        "Issuer": "${JWT_ISSUER}",
        "Audience": "${JWT_AUDIENCE}"
    },
    "GoogleOAuth": {
        "ClientId": "${GOOGLE_OAUTH_CLIENT_ID}",
        "ClientSecret": "${GOOGLE_OAUTH_CLIENT_SECRET}"
    },
    "Vonage": {
        "ApiKey": "${VONAGE_API_KEY}",
        "ApiSecret": "${VONAGE_API_SECRET}"
    },
    "Storage": {
        "Region": "Western Europe (WEUR)",
        "AccessKey": "${STORAGE_ACCESS_KEY}",
        "SecretKey": "${STORAGE_SECRET_KEY}",
        "BucketName": "${STORAGE_BUCKET_NAME}",
        "EndpointUrl": "${STORAGE_ENDPOINT_URL}",
        "PublicUrl": "${STORAGE_PUBLIC_URL}"
    }
}
